# JavaTest2

./: .gitignore  README.md  build.sh  pom.xml
Exam1/: README.md  build.sh  pom.xml
Exam1/src/main/java/com/example/demo/: App.java
Exam2/: README.md  build.sh  pom.xml
Exam2/src/main/java/com/example/demo/: Client.java
Exam3/: README.md  build.sh  pom.xml
Exam3/src/main/java/com/example/demo/: App.java  Data.java
Exam3/src/test/java/com/example/demo/: AppTest.java
